spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        password: mysql
        url: jdbc:mysql://localhost:3306/inventory_service
        username: root
    jpa:
        hibernate:
            ddl-auto: none
springdoc:
    api-docs:
        path: /api-docs
    swagger-ui:
        path: /swagger-ui.html
